# springboot_edu

./: README.md
springboot_edu/: pom.xml
springboot_edu/edu-ad-boot/: pom.xml
springboot_edu/edu-ad-boot/src/main/java/com/edu/eduadboot/: EduAdBootApplication.java
springboot_edu/edu-ad-boot/src/main/java/com/edu/eduadboot/controller/: AdController.java
springboot_edu/edu-ad-boot/src/main/java/com/edu/eduadboot/entity/: PromotionAd.java  PromotionSpace.java
springboot_edu/edu-ad-boot/src/main/java/com/edu/eduadboot/mapper/: AdMapper.java
springboot_edu/edu-ad-boot/src/main/java/com/edu/eduadboot/service/: AdService.java
springboot_edu/edu-ad-boot/src/main/resources/: application.yml  bootstrap.yml
springboot_edu/edu-ad-boot/src/test/java/com/edu/eduadboot/: EduAdBootApplicationTests.java
springboot_edu/edu-authority-boot/: pom.xml
springboot_edu/edu-authority-boot/src/main/java/com/edu/eduauthorityboot/: EduAuthorityBootApplication.java
springboot_edu/edu-authority-boot/src/main/java/com/edu/eduauthorityboot/controller/: AuthorityController.java  WxLoginController.java
springboot_edu/edu-authority-boot/src/main/java/com/edu/eduauthorityboot/entity/: EduConstant.java  Token.java  User.java  UserDTO.java  WxUser.java
springboot_edu/edu-authority-boot/src/main/java/com/edu/eduauthorityboot/mapper/: UserMapper.java
springboot_edu/edu-authority-boot/src/main/java/com/edu/eduauthorityboot/service/: UserService.java
springboot_edu/edu-authority-boot/src/main/java/com/edu/eduauthorityboot/service/impl/: UserServiceImpl.java
springboot_edu/edu-authority-boot/src/main/java/com/edu/eduauthorityboot/tools/: HttpClientUtil.java  JwtUtil.java
springboot_edu/edu-authority-boot/src/main/resources/: application.yml  bootstrap.yml
springboot_edu/edu-authority-boot/src/test/java/com/edu/eduauthorityboot/: EduAuthorityBootApplicationTests.java
springboot_edu/edu-comment-boot/: pom.xml
springboot_edu/edu-comment-boot/src/main/java/com/edu/educommentboot/: EduCommentBootApplication.java
springboot_edu/edu-comment-boot/src/main/java/com/edu/educommentboot/controller/: CommentController.java
springboot_edu/edu-comment-boot/src/main/java/com/edu/educommentboot/entity/: CourseComment.java  CourseCommentFavoriteRecord.java
springboot_edu/edu-comment-boot/src/main/java/com/edu/educommentboot/mapper/: CourseCommentFavoriteRecordMapper.java  CourseCommentMapper.java
springboot_edu/edu-comment-boot/src/main/java/com/edu/educommentboot/service/: CommentService.java
springboot_edu/edu-comment-boot/src/main/java/com/edu/educommentboot/service/impl/: CommentServiceImpl.java
springboot_edu/edu-comment-boot/src/main/resources/: application.yml  bootstrap.yml
springboot_edu/edu-comment-boot/src/test/java/com/edu/educommentboot/: EduCommentBootApplicationTests.java
springboot_edu/edu-config-boot/: pom.xml
springboot_edu/edu-config-boot/src/main/java/com/edu/educonfigboot/: EduConfigBootApplication.java
springboot_edu/edu-config-boot/src/main/resources/: application.yml
springboot_edu/edu-config-boot/src/test/java/com/edu/educonfigboot/: EduConfigBootApplicationTests.java
springboot_edu/edu-course-boot/: pom.xml
springboot_edu/edu-course-boot/src/main/java/com/edu/educourseboot/: EduCourseBootApplication.java
springboot_edu/edu-course-boot/src/main/java/com/edu/educourseboot/controller/: CourseController.java
springboot_edu/edu-course-boot/src/main/resources/: application.yml  bootstrap.yml
springboot_edu/edu-course-boot/src/main/resources/mybatis/mapper/: CourseDao.xml
springboot_edu/edu-course-boot/src/test/java/com/edu/educourseboot/: EduCourseBootApplicationTests.java
springboot_edu/edu-eureka-boot/: pom.xml
springboot_edu/edu-eureka-boot/src/main/java/com/edu/: EduEurekaBootApplication.java
springboot_edu/edu-eureka-boot/src/main/resources/: application.yml
springboot_edu/edu-eureka-boot/src/test/java/com/edu/: EduEurekaBootApplicationTests.java
springboot_edu/edu-file-boot/: pom.xml
springboot_edu/edu-file-boot/src/main/java/com/edu/edufileboot/: EduFileBootApplication.java
springboot_edu/edu-file-boot/src/main/java/com/edu/edufileboot/controller/: FileController.java
springboot_edu/edu-file-boot/src/main/java/com/edu/edufileboot/service/: FileService.java
springboot_edu/edu-file-boot/src/main/java/com/edu/edufileboot/service/impl/: FileServiceImpl.java
springboot_edu/edu-file-boot/src/main/resources/: application.yml  bootstrap.yml
springboot_edu/edu-file-boot/src/test/java/com/edu/edufileboot/: EduFileBootApplicationTests.java
springboot_edu/edu-gateway-boot/: pom.xml
springboot_edu/edu-gateway-boot/src/main/java/com/edu/edugatewayboot/: EduGatewayBootApplication.java
springboot_edu/edu-gateway-boot/src/main/resources/: application.yml  bootstrap.yml
springboot_edu/edu-gateway-boot/src/test/java/com/edu/edugatewayboot/: EduGatewayBootApplicationTests.java
springboot_edu/edu-order-boot/: pom.xml
springboot_edu/edu-order-boot/src/main/java/com/edu/eduorderboot/: EduOrderBootApplication.java
springboot_edu/edu-order-boot/src/main/resources/: application.yml  bootstrap.yml
springboot_edu/edu-order-boot/src/test/java/com/edu/eduorderboot/: EduOrderBootApplicationTests.java
springboot_edu/edu-pay-boot/: pom.xml
springboot_edu/edu-pay-boot/src/main/java/com/edu/edupayboot/: EduPayBootApplication.java
springboot_edu/edu-pay-boot/src/main/resources/: application.yml  bootstrap.yml
springboot_edu/edu-pay-boot/src/test/java/com/edu/edupayboot/: EduPayBootApplicationTests.java
springboot_edu/edu-user-boot/: pom.xml
springboot_edu/edu-user-boot/src/main/java/com/edu/eduuserboot/: EduUserBootApplication.java
springboot_edu/edu-user-boot/src/main/resources/: application.yml  bootstrap.yml
springboot_edu/edu-user-boot/src/main/resources/config/: fastdfs-client.properties
springboot_edu/edu-user-boot/src/test/java/com/edu/eduuserboot/: EduUserBootApplicationTests.java
sql/: edu_ad.sql  edu_comment.sql  edu_course.sql  edu_order.sql  edu_user.sql
(+43 files in other folders)
